@media (max-width: 1440px) {

}

@media (max-width: 1200px) {
    .blog .blog-container .blog-card {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 992px) {
    html {
        font-size: 14px;
    }

    .navbar .primary-btn {
        display: none;
    }

    .navbar i#menu-bars {
        display: inline-block;
        font-size: 1.7rem;
    }

    .navbar .nav-list {
        position: absolute;
        top: 0;
        width: 100%;
        padding: 4% 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        opacity: 0;
        transform: translateY(0px);
        box-shadow: 0px 0px 141px 53px rgb(0 0 0 / 41%);
        border-radius: 10px;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .navbar .nav-list.active {
        opacity: 1;
        transform: translateY(75px);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .navbar .nav-list .nav-link {
        padding: 15px 0;
    }

    .header .header-left .header-left-container {
        padding-left: 10%;
    }

    .header {
        flex-direction: column;
    }

    .header .header-left {
        order: 2;
        min-width: auto;
        flex: 100%;
        position: relative;
        top: -70px;
    }

    .header .header-left .header-left-container {
        padding: 5%;
        align-items: center;
        text-align: center;
    }

    .header .header-right {
        order: 1;
        flex: 100%;
    }

    .header .header-right .header-bg {
        background-position: center;
        top: -70px;
        left: 0;
        height: 100%;
        background-size: 170%;
    }

    .header .header-right .header-bg img {
        width: 100%;
        height: auto;
        right: 0;
        top: 30px;
        min-width: 0;
    }

    .features .feat-body {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }

    .features {
        margin-top: -100px;
    }

    .features .feat-header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        margin-right: 0;
    }

    .features .feat-body {
        grid-template-columns: 1fr;
    }

    .features .feat-body .feat-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .blog .blog-container .blog-card {
        grid-template-columns: 1fr;
    }

    .footer {
        padding: 35px 5%;
    }

    .footer .footer-container {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .footer .row {
        justify-content: center;
        align-items: center;
        margin: 25px;
    }

    .footer .icons {margin-top: 10px;}

    .footer .icons a {margin-top: 10px;}

    .footer .footer-center {align-items: center;}

    .footer .footer-center .footer-nav {
        grid-template-columns: 1fr;
        text-align: center;
    }
}